vim.opt.showcmd = true
vim.opt.laststatus = 2
vim.opt.autowrite = true
vim.opt.autoread = true
vim.opt.cursorline = true
vim.opt.number = true
vim.opt.shiftwidth = 3
vim.opt.tabstop = 3
return vim.cmd("syntax on")
